/* GENERAL SETTINGS */

*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --mainColor: rgb(52, 94, 221);
  --textColor: rgba(0, 0, 0, 0.822);
}

html {
  font-size: 10px;
  font-family: "Lato", sans-serif;
}

button,
i {
  cursor: pointer;

}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--textColor);

}

/* ToDo STYLING */

.form {
  min-height: 500px;
  width: 500px;
  display: grid;
  grid-template-rows: 1fr 1fr 5fr 0.5fr;

  border: 3px solid var(--textColor);
  background-color: #f4f4e4a2;

}

/* TODO TITLE WITH ICON */
.toDoTitle {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  border-bottom: 3px solid var(--mainColor);
  padding: 1rem;
}

.toDoTitle i {
  font-size: 5rem;
  margin-right: 2rem;
  color: var(--mainColor);
}

.toDoTitle span {
  color: var(--mainColor);
}

/* Add TASK INPUT AND PLUS BUTTON */

.addTaskPanel {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 2px solid var(--textColor);
  width: 60%;
  margin: 0 auto;
}

.addTaskPanel i {
  font-size: 4rem;
  padding: 0.5rem;
  color: var(--mainColor);
}

.addTaskPanel input {
  font-size: 2rem;
  padding: 0.5rem;
  border: 2px solid var(--textColor);
}

.addTaskPanel button {
  background-color: inherit;
  border: none;
}

/* MY TASKS SECTION */

.myTasks {
  width: 90%;
  margin: 1rem auto;
  max-height: 400px;
  overflow-y: scroll;

}

.task {
  display: flex;
  justify-content: space-between;
  padding: 0.2rem 2rem;

}

.task h3 {
  flex: 1;
  font-size: 2.5rem;
  margin: 0.5rem;
  position: relative;
}

.task h3.active {
  opacity: .7;
  text-decoration: line-through 2px;

}

.task h3.active {
  text-decoration: line-through;
}

.task i {
  font-size: 2.8rem;
  margin: 0.5rem;
}

.task .taskNumber {
  margin-right: 1rem;
}

.taskBtn:nth-child(2) {
  color: rgba(0, 128, 0, 0.815);
}

.taskBtn:nth-child(3) {
  color: rgba(255, 0, 0, 0.836);
  font-size: 2.4rem;
}

.taskBtn {
  background-color: inherit;
  border: none;

}

button {
  opacity: .9;
}

button:hover {
  opacity: 1;
}

/* CLEAR PANNEL */

.clearPanel {
  display: flex;
  justify-content: center;
}

.clearPanel .clear {
  padding: 1rem 7rem;
  margin: 1rem;
  background-color: var(--mainColor);
  border: none;
  color: var(--textColor);
  font-size: 2rem;
  border-radius: 5px;
}

/* SATISFACTION LEVEL WITH EMOTES */

.satisfactionLevel {
  margin-top: 7.4rem;
  height: 506px;
  width: 77px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  font-size: 4rem;

  position: relative;
  background: rgb(80, 205, 3);
  background: linear-gradient(180deg,
      rgba(80, 205, 3, 1) 23%,
      rgba(236, 255, 0, 1) 44%,
      rgba(255, 105, 0, 1) 67%,
      rgba(255, 0, 0, 1) 86%);
}


.satisfactionLevel img {
  width: 70px;
  height: 75px;
  padding: 1rem .5rem;
  margin: 5px 0px 0px 3px;
}


.doneLevel {
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 10px;
  width: 400px;
  transition: all .3s ease-in;
}



.doneLevel span {
  font-size: 2rem;
  margin-left: 1rem;
  font-size: 3rem;
  font-weight: bold;
}

.satImg {
  animation: bounce 2.5s infinite;
  cursor: pointer;

}

@keyframes bounce {

  0%,
  20%,
  50%,
  80%,
  100% {
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0)scale(1.3);
  }

  40% {
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px)scale(1.1);
  }

  60% {
    -moz-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px)scale(1.2);
  }
}


/* MODAL */

.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 500px;
  width: 1000px;
  background-color: rgba(255, 0, 0, 0.856);
  display: flex;
  align-items: center;
  font-family: 'Delius Swash Caps', cursive;
  visibility: hidden;
  transition: all .5s linear;
  background-image: url('/modalIMG.jpeg');

}

.modal.active {
  visibility: visible;
}

.modal h1 {
  text-align: center;
  font-size: 3.5rem;
  line-height: 35px;
  width: 85%;
  font-weight: bold;
  letter-spacing: 1.5px;
  margin: 0 auto;
  color: rgb(255, 255, 255);
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  padding: 15px;
}

.closeModal {
  position: absolute;
  top: 5%;
  right: 5%;
  font-size: 5.5rem;
  background: transparent;
  border: none;
  color: rgb(214, 212, 212);
}

.closeModal:hover {
  color: white;
}

@media (max-width: 576px) {
  body {
    padding: 2rem;
    justify-content: left;

  }

  .form {
    width: 240px;
    height: 300px;
    ;
  }

  .toDoTitle {
    font-size: 1rem;
    padding: 0;
  }

  .toDoTitle i {
    font-size: 2.5rem;
    margin: 1rem;
  }

  .addTaskPanel input {
    font-size: 1rem;
  }

  .addTaskPanel i {
    font-size: 3rem;
  }

  .addTaskPanel {
    width: 100%;
  }


  .myTasks {
    width: 100%;
    max-height: 300px;
  }

  .task h3 {
    font-size: 2rem;
  }

  .task i {
    font-size: 2rem;
  }

  .clearPanel .clear {
    padding: 1rem 2rem;
    font-weight: bold;
  }

  .satisfactionLevel {
    margin-top: 0;
    height: 500px;
    width: 60px;
    padding-left: .4rem;
  }

  .satisfactionLevel img {
    width: 50px;
    height: 50px;
    padding: .3rem .3rem;
    margin: 5px 7px 0px 0px;
  }

  .doneLevel {
    width: 150px;
  }

  .doneLevel span {
    font-size: 1.2rem;
    margin-left: .4rem;
    font-weight: bold;

  }

  .modal {
    height: 200px;
    width: 380px;

  }

  .modal h1 {
    font-size: 2rem;
    line-height: 30px;
    padding: 5px;
    letter-spacing: 1px;
  }

  .closeModal {
    font-size: 3rem;
  }

  .satImg i {
    height: 30px;
    width: 10px;
  }

  @keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
      -moz-transform: translateY(0);
      -ms-transform: translateY(0);
      -webkit-transform: translateY(0);
      transform: translateY(0)scale(1.2);
    }

    40% {
      -moz-transform: translateY(-10px);
      -ms-transform: translateY(-10px);
      -webkit-transform: translateY(-10px);
      transform: translateY(-10px)scale(1);
    }

    60% {
      -moz-transform: translateY(-5px);
      -ms-transform: translateY(-5px);
      -webkit-transform: translateY(-5px);
      transform: translateY(-5px)scale(1.1);
    }
  }

}